# hqdm_model_extension_example

./: .gitignore  .project  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/elemendar/hqdm/ext/: HqdmExtensionService.java  HqdmExtensionServiceProvider.java
src/main/java/com/elemendar/hqdm/model/: Ext.java  UkLimitedCompany.java  UkLimitedCompanyImpl.java
src/main/java/com/example/hqdm/ext/: HqdmExtensionService.java  HqdmExtensionServiceProvider.java
src/main/java/com/example/hqdm/model/: Constants.java  UkLimitedCompany.java  UkLimitedCompanyImpl.java  UkSoftwareDevelopmenCompany.java  UkSoftwareDevelopmenCompanyImpl.java
